# mini-team-media-service

./: .gitignore  Dockerfile  pom.xml
src/main/avro/: channel.avsc  comment.avsc  group.avsc  post.avsc  user.avsc  user_channel.avsc  user_group.avsc
src/main/java/com/example/mediaservice/config/: KafkaAvroRedisSerializer.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/mediaservice/consumer/: ChannelConsumerService.java  CommentConsumerService.java  GroupConsumerService.java  KafkaConsumerService.java  PostConsumerService.java  UserChannelConsumerService.java  UserConsumerService.java  UserGroupConsumerService.java
src/main/java/com/example/mediaservice/controller/: ChannelController.java  CommentController.java  CommentEventController.java  GroupController.java  GroupEventController.java  PostController.java  PostEventController.java  UserController.java  UserEventController.java
src/main/java/com/example/mediaservice/dto/: CommentDto.java  CreateGroupRequest.java  GroupDto.java  JoinGroupRequest.java  PostDto.java  UserDto.java
src/main/java/com/example/mediaservice/entity/: Channel.java  Comment.java  CommentEventType.java  Group.java  Post.java  User.java
src/main/java/com/example/mediaservice/entity/relationship/: RelationshipType.java  UserChannel.java  UserChannelRelationship.java  UserGroup.java  UserGroupRelationship.java
src/main/java/com/example/mediaservice/producer/: ChannelProducerService.java  CommentProducerService.java  GroupProducerService.java  KafkaProducerService.java  PostProducerService.java  UserChannelProducerService.java  UserGroupProducerService.java  UserProducerService.java
src/main/java/com/example/mediaservice/service/: ChannelRedisService.java  CommentRedisService.java  GroupRedisService.java  PostRedisService.java  TokenService.java  UserChannelRedisService.java  UserGroupRedisService.java  UserRedisService.java
src/main/resources/: application.yml
