{
  "type": "record",
  "name": "Comment",
  "namespace": "com.example.mediaservice.entity",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Comment ID as primary key"
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "CommentEventType",
        "symbols": ["CREATED", "UPDATED", "DELETED"]
      },
      "default": "CREATED"
    },
    {
      "name": "author",
      "type": ["null", "com.example.mediaservice.entity.User"],
      "doc": "Email of the comment author"
    },
    {
      "name": "postId",
      "type": ["null", "string"],
      "default": null,
      "doc": "Nếu null thì đây là comment trả lời cho comment khác, nếu có giá trị thì đây là comment cho bài post"
    },
    {
      "name": "parentId",
      "type": ["null", "string"],
      "default": null,
      "doc": "ID của comment cha nếu đây là reply cho comment khác"
    },
    {
      "name": "content",
      "type": "string",
      "doc": "Comment content"
    },
    {
      "name": "createdAt",
      "type": "long",
      "doc": "Timestamp of post creation",
      "default": 0
    }
  ]
}

