{
  "type": "record",
  "name": "User",
  "namespace": "com.example.mediaservice.entity",
  "fields": [
    {
      "name": "email",
      "type": "string",
      "doc": "Email as primary key"
    },
    {
      "name": "dateOfBirth",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "gender",
      "type": "string"
    },
    {
      "name": "avatarUrl",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "occupation",
      "type": "string",
      "default": ""
    },
    {
      "name": "firstName",
      "type": "string"
    },
    {
      "name": "lastName",
      "type": "string"
    },
    {
      "name": "version",
      "type": ["null", "int"],
      "default": null,
      "doc": "Version for optimistic locking"
    }
  ]
}